<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.efsavage</groupId>
	<artifactId>maven-web-application</artifactId>
	<version>3.0.0</version>
	<packaging>war</packaging>
	<name>Maven Web App</name>
	<description>Simplest possible Java Webapp</description>
	<properties>
                <jdk.version>1.8</jdk.version>
                <spring.version>5.1.2.RELEASE</spring.version>
                <junit.version>4.11</junit.version>
                <log4j.version>1.2.17</log4j.version>
                <sonar.host.url>http://172.31.13.157:9000</sonar.host.url>
                <sonar.login>squ_48a1a411b9c83449e87ca2227382c1a5857b6236</sonar.login>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        </properties>

<distributionManagement>
	
	    <repository>
	      <id>nexus</id>
	      <name>Zain-release</name>
	      <url>http://172.31.14.87:7032/zain/repository/Zain-release/</url>
	    </repository>
	    
	<!--    <snapshotRepository>
	      <id>nexus</id>
	      <name>Mithun Technologies Snapshot Nexus Repository </name>
	      <url>http://172.31.14.87:8081/repository/flipkart-snapshot/</url>
	    </snapshotRepository> -->
	    
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.5.v20120716</version>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>
	</build>

</project>
